;; DO NOT EDIT THIS FILE!!
;; This inlined chez-srfi library code is autogenerated using command:
;; $ ./install.chezscheme.sps ../vendor/
;; Source origin: https://github.com/arcfide/chez-srfi
;; Please refer to project site for full credits and original code.
;;;;;; File header: %3a133.sls
(library (srfi :133)
  (export vector-unfold vector-unfold-right vector-reverse-copy
   vector-concatenate vector-append-subvectors vector-empty?
   vector= vector-fold vector-fold-right vector-map!
   vector-count vector-cumulate vector-index vector-index-right
   vector-skip vector-skip-right vector-binary-search
   vector-any vector-every vector-partition vector-swap!
   vector-reverse! vector-reverse-copy! vector-unfold!
   vector-unfold-right! reverse-vector->list
   reverse-list->vector)
  (import (srfi :133 vectors)))
