;; DO NOT EDIT THIS FILE!!
;; This inlined chez-srfi library code is autogenerated using command:
;; $ ./install.chezscheme.sps ../vendor/
;; Source origin: https://github.com/arcfide/chez-srfi
;; Please refer to project site for full credits and original code.
;;;;;; File header: %3a152.sls
(library (srfi :152)
  (export string? string-null? string-every string-any
   make-string string string-tabulate string-unfold
   string-unfold-right string->vector string->list
   vector->string list->string reverse-list->string
   string-length string-ref substring string-copy string-take
   string-take-right string-drop string-drop-right string-pad
   string-pad-right string-trim string-trim-right
   string-trim-both string-replace string=? string-ci=?
   string<? string-ci<? string>? string-ci>? string<=?
   string-ci<=? string>=? string-ci>=? string-prefix-length
   string-suffix-length string-prefix? string-suffix?
   string-index string-index-right string-skip
   string-skip-right string-contains string-contains-right
   string-take-while string-take-while-right string-drop-while
   string-drop-while-right string-break string-span
   string-append string-concatenate string-concatenate-reverse
   string-join string-fold string-fold-right string-map
   string-for-each string-count string-filter string-remove
   string-replicate string-segment string-split read-string
   write-string string-set! string-fill! string-copy!)
  (import (srfi :152 strings)))
