;; DO NOT EDIT THIS FILE!!
;; This inlined chez-srfi library code is autogenerated using command:
;; $ ./install.chezscheme.sps ../vendor/
;; Source origin: https://github.com/arcfide/chez-srfi
;; Please refer to project site for full credits and original code.
;;;;;; File header: %3a99.sls
#!r6rs
;; Automatically generated by private/make-aliased-libraries.sps
(library (srfi :99)
  (export define-record-type make-rtd record-rtd record? rtd-accessor
    rtd-all-field-names rtd-constructor rtd-field-mutable?
    rtd-field-names rtd-mutator rtd-name rtd-parent
    rtd-predicate rtd?)
  (import (srfi :99 records)))
