;; DO NOT EDIT THIS FILE!!
;; This inlined chez-srfi library code is autogenerated using command:
;; $ ./install.chezscheme.sps ../lib
;; Source origin: https://github.com/arcfide/chez-srfi
;; Please refer to project site for full credits and original code.
;;;;;; File header: %3a19/time/compat.ikarus.sls
#!r6rs
;; Copyright 2010 Derick Eddington.  My MIT-style license is in the file named
;; LICENSE from the original collection this file is distributed with.
(library (srfi :19 time compat)
  (export time-resolution timezone-offset current-time
    cumulative-thread-time cumulative-process-time
    cumulative-gc-time time-nanosecond time-second)
  (import
    (rnrs base)
    (only (ikarus) current-time time-nanosecond time-second
      time-gmt-offset)
    (srfi :19 time not-implemented))
  (define time-resolution 1000)
  (define timezone-offset (time-gmt-offset (current-time))))
